{
  "cSpell.words": [
    "aspmx",
    "awsdns",
    "certificatemanager",
    "choco",
    "codeconnections",
    "DMARC",
    "dnssec",
    "domainkey",
    "googlemail",
    "nosniff",
    "SAMEORIGIN",
    "sendgrid",
    "Shinichi"
  ]
}